# Environnement variables server conf
SERVER_HOST=
SERVER_PORT=

# Environnement variables Pulsar
PULSAR_TOKEN=''
PULSAR_URL=''
PULSAR_TOPIC=''
PULSAR_SUBSCRIPTION=''
PULSAR_GROUP_TIME=
PULSAR_Q_SIZE=

# Environnement variables path
MODEL=''
VOICES=''
CLASSES=''
SCALER=''
