# Environnement variables server conf
SERVER_HOST=
SERVER_PORT=


# Environnement variables S3 bucket
BUCKET_ENDPOINT=''
BUCKET_NAME=''
BUCKET_REGION=''
BUCKET_ACCESS=''
BUCKET_SECRET=''

# Environnement variables Pulsar
PULSAR_TOKEN=''
PULSAR_URL=''
PULSAR_PREDICT_TOPIC=''
PULSAR_TRAINING_TOPIC=''
PULSAR_SUBSCRIPTION=''
PULSAR_GROUP_TIME=
PULSAR_Q_SIZE=

# Environnement variables path
MODEL=''
VOICES=''
CLASSES=''
SCALER=''
